spring.application.name=SimplyCinema

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/simplyCinema
spring.datasource.username=postgres
spring.datasource.password=project

REDIS_HOST=localhost
REDIS_PORT=6379

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hs2312hemant@gmail.com
spring.mail.password=rkln fvzd edzi xztx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account-sid=${TWILIO_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE}

# Razorpay Keys
razorpay.api.key=rzp_test_RTiRZ91HaG6rEU
razorpay.api.secret=wjegroQUrjaA8bYi42z2KseS
